application "dpc/kafka2-httpcat-dev" {
  network "v4compat" {}

  container "metrics" {
    image = "jcr.io/infra/kafka_httpcat:1.0.0@sha256:aa5d7b4da8ba3740bfafd44350677a75334a51844bb6a934777ab75883b13993"
    image_pull_policy = "IfNotPresent"

    env "_all" {


      KAFKA_BROKER = "kafka-2.local.jumpy:9092"
      KAFKA_TOPIC = "metrics"
      KAFKA_CONSUMER_GROUP = "tug_metrics_kafka2"

      OPEN_TSDB_BOSUN_URL = "bosun.jumpy:8070"
      OPEN_TSDB_LEGACY_URL = "opentsdb.jumpy:4242"
      OPEN_TSDB_SHORT_TERM_URL = "opentsdb.slc-1f.jumpy:4242"
      OPEN_TSDB_LONG_TERM_URL =  "opentsdb.slc-1z.jumpy:4242"
      
      OPEN_TSDB_BOSUN_DISCARD_RATIO = 400
      OPEN_TSDB_SHORT_TERM_DISCARD_RATIO = 0
      OPEN_TSDB_LONG_TERM_DISCARD_RATIO = 5
    }

    resources {
      cpu = "60m"
      memory = "128Mi"
    }

    limits {
     cpu = "150m"
     memory = "256Mi"
    }
  }

}
